# Show-Box-OLD-

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: releaseKeystore.jks
app/src/androidTest/java/com/popular_movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popular_movies/: CustomAdapter.java  DetailedView.java  DetailedViewFragment.java  FavoritesFragment.java  JsonParser.java  ListFragment.java  MainActivity.java  MovieDetail.java  MovieItem.java  MyApplication.java  ReviewActivity.java  SplashActivity.java  UriBuilder.java  VolleySingleton.java
app/src/main/java/com/popular_movies/database/: CursorAdapter.java  CursorRecyclerViewAdapter.java  FavoritesDataSource.java  MovieProvider.java  MovieProviderConfig.java  MovieProviderHelper.java  MoviesDbHelper.java
app/src/main/java/com/popular_movies/domain/: Genre.java  GenreResponse.java  MovieData.java  MovieResponse.java  Review.java  ReviewData.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/popular_movies/framework/: DateConvert.java  ImageLoader.java  JsonParser.java  MovieAdapter.java  MyViewHolder.java  ReviewsAdapter.java  UriBuilder.java
app/src/main/java/com/popular_movies/mvp/: ResourceBuilder.java
app/src/main/java/com/popular_movies/mvp/presenter/: LatestMoviesPresenter.java  LatestMoviesPresenterImpl.java  MoviesPresenter.java  MoviesPresenterImpl.java  NowPlayingMoviesPresenter.java  NowPlayingMoviesPresenterImpl.java  PopularMoviesPresenter.java  PopularMoviesPresenterImpl.java  ReviewPresenter.java  ReviewPresenterImpl.java  TopRatedMoviesPresenter.java  TopRatedMoviesPresenterImpl.java  TrailerPresenter.java  TrailerPresenterImpl.java  UpcomingMoviesPresenter.java  UpcomingMoviesPresenterImpl.java
app/src/main/java/com/popular_movies/mvp/service/: ApiErrorResponse.java  MovieService.java
app/src/main/java/com/popular_movies/service/: ApiErrorResponse.java  JsonParser.java  ResourceBuilder.java  VolleySingleton.java
app/src/main/java/com/popular_movies/service/interceptors/: ErrorInterceptor.java
app/src/main/java/com/popular_movies/service/movie/: MovieService.java  MovieServiceImpl.java
app/src/main/java/com/popular_movies/ui/: MovieItemClickListener.java
app/src/main/java/com/popular_movies/ui/activity/: MainActivity.java  MovieDetail.java  MovieDetailActivity.java  ReviewActivity.java
app/src/main/java/com/popular_movies/ui/adapter/: FavouriteAdapter.java  MovieAdapter.java  MovieAdapterHorizontal.java  MovieAdapterVertical.java  MovieListingAdapter.java  MyViewHolder.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/popular_movies/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/popular_movies/ui/favourites/: FavoritesFragment.java  FavouriteAdapter.java
app/src/main/java/com/popular_movies/ui/fragment/: DetailedViewFragment.java  FavoritesFragment.java  HomeFragment.java  ListFragment.java  MovieListFragment.java
app/src/main/java/com/popular_movies/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MovieAdapterHorizontal.java  MovieAdapterVertical.java
app/src/main/java/com/popular_movies/ui/movie_details/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  ReviewPresenter.java  ReviewPresenterImpl.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/popular_movies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  ReviewPresenter.java  ReviewPresenterImpl.java  TrailerPresenter.java  TrailerPresenterImpl.java
app/src/main/java/com/popular_movies/ui/movies_listing/: MovieListFragment.java  MovieListingAdapter.java  MoviesPresenter.java  (+2 more)
app/src/main/java/com/popular_movies/util/: AppUtils.java  ConnectivityUtil.java  DateConvert.java
app/src/main/java/com/popular_movies/widget/: FavouriteWidgetRemoteViewsService.java  FavouritesWidgetService.java  MovieWidgetProvider.java  StackWidgetProvider.java  StackWidgetService.java  WidgetItem.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_without_bg.xml  appwidget_background.xml  circular_bg.xml  circular_indicator_bg.xml  circular_progress_bar_bg.xml  ic_18_plus.xml  ic_back_white.xml  ic_favorite_border.xml  ic_favorite_brown_24px.xml  ic_favorite_filled.xml  ic_favorite_grey_24px.xml  ic_menu_dots.xml  ic_play.xml  ic_popular.xml  ic_popularity_high.xml  ic_popularity_low.xml  ic_popularity_ok.xml  ic_rating.xml  ic_search.xml  ic_sort_white_24px.xml  ic_top_rated.xml  stack_widget_item_background.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_listing.xml  activity_review.xml  activity_splash.xml  content_detailed_view.xml  content_main.xml  content_movie_detail.xml  favorites_list.xml  fragment_detailed_view.xml  fragment_movies_list.xml  item_movie_listing.xml  item_pagination_loader.xml  item_review.xml  item_trailer.xml  layout_main.xml  list_layout.xml  movie_data.xml  movie_item.xml  movie_item_horizontal.xml  movie_item_vertical.xml  navigation.xml  review_data.xml  stack_widget_layout.xml  widget_collection.xml  widget_movie.xml
app/src/main/res/layout-land/: fragment_detailed_view.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-land/: layout_main.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main.xml  menu_detailed_view.xml
app/src/main/res/transition/: transition_second.xml  transtion_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/popular_movies/: ExampleUnitTest.java
(+10 files in other folders)
