apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.popular_movies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', '"4705c2a1e4480d0d92ea0d8f56e37b00"'
        it.buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
        it.buildConfigField 'String', 'BASE_URL_IMAGE', '"http://image.tmdb.org/t/p/w185"'
        it.buildConfigField 'String', 'MOVIE_TYPE_POPULAR', '"popular"'
        it.buildConfigField 'String', 'MOVIE_TYPE_TOP_RATED', '"top_rated"'
        it.buildConfigField 'String', 'CONTENT_TYPE_VIDEO', '"videos"'
        it.buildConfigField 'String', 'CONTENT_TYPE_REVIEW', '"reviews"'

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //  google support libraries
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //  progress loader
    compile 'me.relex:circleindicator:1.1.7@aar'
    //  image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //  for content provider
    compile 'ckm.simple:simple_sql_provider_annotation:1.0.6'
    compile 'ckm.simple:simple_sql_provider_processor:1.0.6'
    //  for network requests
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
