apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.firebase.firebase-crash'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.popular_movies"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', '"4705c2a1e4480d0d92ea0d8f56e37b00"'
        it.buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
        it.buildConfigField 'String', 'BASE_URL_IMAGE', '"http://image.tmdb.org/t/p/"'
        it.buildConfigField 'String', 'BASE_URL_TRAILER', '"https://www.youtube.com/watch?v="'
        it.buildConfigField 'String', 'BASE_URL_TRAILER_IMAGE', '"http://img.youtube.com/vi/"'
        it.buildConfigField 'String', 'MOVIE_TYPE_POPULAR', '"popular"'
        it.buildConfigField 'String', 'MOVIE_TYPE_TOP_RATED', '"top_rated"'
    }

    task appStart(type: Exec, dependsOn: ':installRelease') {
        // linux, mac
        //commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.alwawee.multiverse/com.alwawee.main.MainActivity'

        // windows
        commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.popular_movies/.SplashActivity'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //  google support libraries
    //compile 'com.android.support:recyclerview-v7:25.1.0'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    //  progress loader
    compile 'me.relex:circleindicator:1.1.7@aar'
    //  image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //  for content provider
    compile 'com.squareup:javapoet:1.2.0'
    compile 'ckm.simple:simple_sql_provider_annotation:1.0.6'
    compile 'ckm.simple:simple_sql_provider_processor:1.0.6'
    //  for network requests
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //  Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //  firebase
    compile "com.google.firebase:firebase-crash:$playServicesVersion"
    compile "com.google.firebase:firebase-ads:$playServicesVersion"
    //  nav drawer
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    //  Sticky headers
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    //  view injection
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'

    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.yarolegovich:discrete-scrollview:1.1.3'

}

apply plugin: 'com.google.gms.google-services'

