<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">
        <group
            android:id="@+id/action_sort"
            android:checkableBehavior="single">
            <item android:id="@+id/action_popular" android:checked="true"  android:title="@string/action_most_popular" />
            <item android:id="@+id/action_top_rated" android:title="@string/action_highest_rated" />
            <item android:id="@+id/action_favorite" android:title="Favorites" />
        </group>
</menu>