<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.popular_movies.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/colorPrimary" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:navigationIcon="@drawable/app_icon_without_bg"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />
                -->

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar">

                    <ImageView
                        android:id="@+id/content_hamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_hamburger" />

                    <TextView
                        android:id="@+id/tvToolbarTitleMain"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/app_name_caps"
                        style="@style/TextView.Menu" />

                </android.support.v7.widget.Toolbar>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

        </FrameLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

