<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <!--     MOVIES REGION STARTS HERE  -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMoviesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ProgressBar
                    android:id="@+id/pbMoviesList"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="65dp"
                    android:background="@drawable/circular_progress_bar_bg"
                    android:elevation="8dp"
                    android:padding="8dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <!--    MOVIES REGION ENDS HERE  -->


</FrameLayout>