<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:background="@color/bgPrimary"
                android:contentDescription="@string/movie_icon"
                android:scaleType="centerCrop" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/movie_thumbnail"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:visibility="visible">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_view_text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvReleaseYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_title"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/empty_view_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvReleaseYear"
                    android:layout_marginTop="@dimen/margin_4"
                    android:text="@string/empty_view_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/llFooter"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:id="@+id/llFooter"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|end"
                    android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/llRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivRating"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/margin_4"
                                app:srcCompat="@drawable/ic_rating_filled" />

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/empty_view_text"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPopularity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivPopularity"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="@dimen/margin_4"
                                app:srcCompat="@drawable/ic_popularity_low" />

                            <TextView
                                android:id="@+id/tvPopularity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/empty_view_text"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivAdult"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="@dimen/margin_8"
                            app:srcCompat="@drawable/ic_18_plus"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>





            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/movie_thumbnail"
                android:background="@color/lightGrey" />
        </RelativeLayout>

</FrameLayout>
