<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvVerticalOffer"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/movie_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:adjustViewBounds="true"
                android:transitionName="@string/transition_name"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                fontPath="fonts/Brandon_Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="@string/empty_view_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:singleLine="true"
                tools:ignore="MissingPrefix" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/movie_synopsis"
                    fontPath="fonts/Brandon_Regular.otf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="@string/empty_view_text"
                    android:maxLines="4"
                    android:textColor="#787878"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>